<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>80</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wyswietlZalogowanegoUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata () : void
+ edytujAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>80</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Intiger
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Intiger
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ wyswietlZalogowanegoUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Intiger
- czyIstniejeLogin() : Bool
- znajdzIdUzytkownika() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>540</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>40</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ czyPlikJestPusty : Bool
+ pobierzLiczbe() : String
+ konwerjsaStringNaInt() : Intiger
+ wczytajZnak() : char
+ wczytajLiczbeCalkowita() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Intiger
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
+ AdresatMenedzer()
+ dodajAdresata() : Intiger
+ wyswietlWszystkichAdresatow() : void
+ usunAdresata () : void
+ edytujAdresata () : void
- podajDaneNowegoAdresat() : Adresat
- wyswietlDaneAdresata() : void
- podajIdWybranegoAdresata() : Intiger
- wybierzOpcjeZMenuEdycja() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>450</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Intiger
- idUzytkownika : Intiger
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>620</y>
      <w>590</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String
- NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI : String
- idOstatniegoAdresata : Intiger
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ usunWybranegoAdresataZPliku() : void
+ zaktualizujDaneWybranegoAdresata() : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Intiger
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Intiger
- pobierzDaneAdresata() : Adresat
- usunPlik() : void
- zmienNazwePliku () : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
